{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TwitterCloneContext": "Server=(localdb)\\mssqllocaldb;Database=TwitterCloneContext-8a956671-881e-449b-b020-43e7d24913be;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}